<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect4</title>
    <link rel="stylesheet" href="styles/game-ss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Raleway:wght@300;400;500&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
</head>
<body onload="start()">
    <div class="nav">
        <a href="index.php" class="goback">
            <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
              </svg>
            Main Menu
        </a>
        <table class="threecounter">
            <tr>
                <th>3-in-a-row(s):</th>
                <td>Player 1:<span id="p1threes" class="pthrees">0</span></td>
                <td>Player 2:<span id="p2threes" class="pthrees">0</span></td>
            </tr>
        </table>
        <span class="timer">Time:<span class="timer-counter" id="timer">0</span></span>
        <span class="player" id="player">Player 1's turn</span>
        <span class="settings">
            <button type="button" id="powerbtn" class="powers-btn goback" onclick="flipMatrix()">Flip Board!</button>
        </span>
    </div>
    <div class="board-container">
        <table class="board" id="board"></table>
    </div>

    <script src="scripts/game-scripts.js"></script>
</body>
</html>